####################################
Changes in version 0.32 7/3/2008

Minor enhancements: 
1. Added code to the mainloop to copy PTT_IN to PTT_OUT when I/O 7 is 
   defined as an input and *not* in Palomar mode. (Make testing easier since
   a radio wired for a Palomar can still transmit w/o the Palomar by disabling
   Palomar mode.)

####################################
Changes in version 0.31 5/24/2008

Bug fixes:
1. Added code to unkey transmitter on power up in Palomar mode.  Keeps
   prevents transmitter from sticking on until first data is received from
   the Palomar.

####################################
Changes in version 0.30 5/22/2008

New features:
1. Restored Palomar support from Vers 0.23a.
2. Modified Palomar code to allow PTT to be routed thru the Xcat to prevent
   interrupt conflicts between serial data and the Syntor reading the code
   plug data in response to PTT.  The PTT in line is now copied to the PTT
   out line after each block of data is received from the Palomar.  Hopefully
   this will prevent ISR collisions.

Minor enhancements: 
1. Added loader's version number to version string returned get firmware 
   version request.

####################################
Changes in version 0.29 5/13/2008

Bug fixes:
1. Corrected a bug in the Doug Hall mode that prevented a transmitter offset 
   from being set explicitly.  Note: this is different than selecting 
   transmit plus, minus, or simplex which operated correctly.

####################################
Changes in version 0.28 7/18/2007 (not shipped to anyone)

New features:
1. Added support for digital volume port (untested).

####################################
Changes in version 0.27 7/18/2007

New features:
1. Added digital squelch port support.
2. Added support for the 7 byte variation of the Doug Hall/Generic protocol.
   Previous versions only supported the 1 and 5 bytes variations.  Bytes
   6 and 7 provide scanning control, squelch control, and memory channel 
   (mode) save and restore.
3. Massive modifications to code plug data ISR and mode refresh logic to 
   allow scanning to be turned off reliably.

####################################
Changes in version 0.26 2/3/2007 (not shipped to anyone)

Bug fixes:
1. Attempted to fix for lack of an ack following an SetCommunications 
   parameters command. The modifications weren't quite right, but it 
   basically worked.

Minor enhancements: 
1. Added clrwdt to mainloop which is kind of useless since the watchdog isn't
   enabled and the bootloader doesn't support the watchdog (yet).

####################################
Changes in version 0.25 1/31/2007

Bug fixes:
In theory these changes should not have effected anything other than operation 
with the mplab 7.51 emulator, but in practice WD6AWP's xcat was locking up 
when 145.22 was programmed into his restored version of 0.13. We had
changed the Doug Hall clock to rising edge for a test (version 0.24), the 
original 0.13 had been working. For some unknown reason this version fixed 
the problem.

1. Moved code that caused a reset from communications routine to main loop.
   The reset is just a jump to zero that occurs after the ack is sent
   following a set configuration CI-V command.  Moving this to the main
   loop keeps the stack straight and the emulator happy.

2. Changed the default baudrate from 19200 to 9600 so the UART would be 
   initialized.  In actual operation the boot loader runs before the main
   Xcat application and it initialized the baudrate to 19200.  The Xcat
   app doesn't reinitialize the UART if the baudrate is 19200 which causes
   the emulator to correctly emulate a noninitialized UART.
   
Note: This version is derived from version 0.13, not 0.24.

####################################
Changes in version 0.13 1/8/2005

New features:
1. Added CI-V SetCommunications parameter command to allow the Xcat's CI-V
   baudrate and address to be modified.
   
Minor enhancements: 
1. Modified SetConfiguration command to reset after an Ack has been sent. 
   Previously newly configured control systems didn't become active until
   the power was cycled.
   
2. Added support for 1 byte Generic Data commands.

3. Added Generic Data support for high/medium/low power.

4. Modified code to enable PL receive when PL encode is active in Palomar
   mode.  The Palomar protocol does not have a bit to enable/disable PL 
   receive, but it's more useful for it to always be on than off.  This
   allows the control system to use the radio's PL enable line to control
   PL receive while the Xcat controls the PL frequency.

5. Added new sync data debug counter to count invalid frames received.

6. Modified Palomar code to avoid forcing a mode reload unless the received
   data has changed. (The Palomar controller sends data once a second even
   when nothing has changed).

Bug fixes:
1. Corrected bug in Palomar high/lower power selection (it was backwards)

2. Corrected initialization of Port D ... bits 1, 2 and 5 are always outputs.

####################################
Changes in version 0.12 12/31/2004 (limited beta release)

Bug fixes:
1. Corrected enable sense for I/O 5 +2.5 Khz option.

2. Corrected active sense for I/O 5 +2.5 Khz option.

3. Corrected bug in calculations used to add 2.5 Khz, previously 900 hz was 
   added instead of 2500 Hz.  Since 900 hz is not a multiple of any of the
   Syntor's reference frequencies this prevented frequencies from being set
   at all when the I/O 5 +2.5 Khz option was active.

####################################
Changes in version 0.11 12/31/2004 (limited beta release)

Bug fixes:
1. Modified Palomar code to provide selection of which 3 bytes in an 12
   byte stream to use for control.

Minor enhancements: 
1. Added debug variables and CI-V message to retrieve them to support
   debugging of Doug Hall and Palomar related problems.

2. Modified Generic data routine to accept 5 or 7 bytes of data.

3. Major modifications to Palomar support.  It might even work now!

####################################
Changes in version 0.10 7/24/2004

Bug fixes:
1. Disabled scanning in mode 1. The original Xcats had nonpriority
scanning enabled for all 32 modes; this caused problem since the
data in modes 2 to 31 was not valid. This caused the Syntor
to "beat" on the Xcat to the extent that it was unable to
communicate reliably with the PC. This problem only occurred when
scanning was enabled. Radios with "clam shell" heads typically have
scanning enabled by default.

2. Modified the mode change logic to accommodate "clam shell" style
control heads. There are two types of control heads, those with 1
of 8 switches and those with BCD encoded switches. The original
Xcat firmware only supported the BCD style heads.

3. Corrected a *major* systematic problem that prevented the Xcat
from talking to the Syntor at ALL.

####################################
Version 0.09 7/9/2004
Initial release


