// $Log: xcat.lkr,v $
// Revision 1.1  2004/07/03 16:38:59  Skip Hansen
// Initial revision
//
//
LIBPATH  .

CODEPAGE   NAME=vectors  START=0x2      END=0x10     PROTECTED
CODEPAGE   NAME=page0    START=0x140    END=0x7FF
CODEPAGE   NAME=page1    START=0x0800   END=0x0FFF
CODEPAGE   NAME=page2    START=0x1000   END=0x17FF
CODEPAGE   NAME=page3    START=0x1800   END=0x1C3F
CODEPAGE   NAME=tbl1     START=0x1D40   END=0x1DFF
CODEPAGE   NAME=tbl2     START=0x1e00   END=0x1eFF
CODEPAGE   NAME=tbl3     START=0x1f00   END=0x1FFF
CODEPAGE   NAME=.idlocs  START=0x2000   END=0x2003   PROTECTED
CODEPAGE   NAME=.config  START=0x2007   END=0x2007   PROTECTED
CODEPAGE   NAME=eedata   START=0x2100   END=0x21FF   PROTECTED

DATABANK   NAME=sfr0     START=0x0      END=0x1F     PROTECTED
DATABANK   NAME=sfr1     START=0x80     END=0x9F     PROTECTED
DATABANK   NAME=sfr2     START=0x100    END=0x10F    PROTECTED
DATABANK   NAME=sfr3     START=0x180    END=0x18F    PROTECTED

DATABANK   NAME=gpr0     START=0x20     END=0x7d
DATABANK   NAME=gpr1     START=0xA0     END=0xef
DATABANK   NAME=gpr2     START=0x110    END=0x16F
DATABANK   NAME=gpr3     START=0x190    END=0x1EF

DATABANK   NAME=comram   START=0x7e     END=0x7F
// SHAREBANK  NAME=comram   START=0xF0     END=0xFF
// SHAREBANK  NAME=comram   START=0x170    END=0x17F
// SHAREBANK  NAME=comram   START=0x1F0    END=0x1FF

SECTION    NAME=STARTUP  ROM=vectors    // Reset and interrupt vectors
SECTION    NAME=PROG1    ROM=page0      // ROM code space - page0
SECTION    NAME=PROG2    ROM=page1      // ROM code space - page1
SECTION    NAME=PROG3    ROM=page2      // ROM code space - page2
SECTION    NAME=PROG4    ROM=page3      // ROM code space - page3
SECTION    NAME=PL_TBL   ROM=tbl1       // ROM code space - page3
SECTION    NAME=MODE1    ROM=tbl2       // ROM code space - page3
SECTION    NAME=MODE2    ROM=tbl3       // ROM code space - page3
SECTION    NAME=DATA0    RAM=gpr0       // Bank 0 RAM
SECTION    NAME=DATA1    RAM=gpr1       // Bank 1 RAM
SECTION    NAME=DATA2    RAM=gpr2       // Bank 2 RAM
SECTION    NAME=DATA3    RAM=gpr3       // Bank 3 RAM
SECTION    NAME=COMMON   RAM=comram     // Ram space - common to all banks
SECTION    NAME=IDLOCS   ROM=.idlocs    // ID locations
SECTION    NAME=CONFIG   ROM=.config    // Configuration bits location
SECTION    NAME=DEEPROM  ROM=eedata     // Data EEPROM

