[PROJECT]
Target=XCAT.HEX
Development_Mode=2
Processor=0x877a
ToolSuite=Microchip
[Fuses]
Frequency=20000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=710
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=2
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
[Directories]
Include=
Library=
LinkerScript=
[Target Data]
FileList=MATH.O;XCAT.O;XCAT.LKR;ICOM.O;MODETBL.O;TABLES.O;
BuildTool=MPLINK
OptionString=/m xcat.map;
AdditionalOptionString=
BuildRequired=0
[XCAT.ASM]
Type=4
Path=
FileList=P16F877A.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[P16F73.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0
[MATH.O]
Type=2
Path=
FileList=MATH.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[MATH.ASM]
Type=4
Path=
FileList=P16F877A.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[XCAT.O]
Type=2
Path=
FileList=XCAT.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[XCAT.LKR]
Type=6
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[ICOM.O]
Type=2
Path=
FileList=ICOM.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[ICOM.ASM]
Type=4
Path=
FileList=P16F877A.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[MODETBL.O]
Type=2
Path=
FileList=MODETBL.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[MODETBL.ASM]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[P16F873.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[P16F877A.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[TABLES.O]
Type=2
Path=
FileList=TABLES.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[TABLES.ASM]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Windows]
1=0020 896 2 1258 927 9 0
0=0010 346 59 826 927 9 4 16
[mru-list]
[Breakpoints]
0=break1 rxdata rxdata 0 0
1=break2 setrxpl setrxpl 0 0
2=break3 SetTxOffset SetTxOffset 0 0
3=break4 trycmda trycmda 1 0
4=break5 execcmd execcmd 1 0
