// $Log: xcat.lkr,v $
// Revision 1.5  2008/05/13 14:56:20  Skip
// Added DEBUG section for debug variables at the end of page 2.
//
// Revision 1.4  2007/07/18 18:41:59  Skip
// Increased comram size by 3 bytes for new bank copy routines.
//
// Revision 1.3  2005/01/05 05:10:56  Skip Hansen
// Start tbl1 4 bytes earlier to provide room for CI-V adr and baudrate storage.
//
// Revision 1.2  2004/12/31 00:44:26  Skip Hansen
// Added some comments about what pages are used for what.
//
// Revision 1.1.1.1  2004/07/03 16:38:59  Skip Hansen
// Initial import: V0.09.  Burned into first 10 boards.
//
//
LIBPATH  .

CODEPAGE   NAME=vectors  START=0x2      END=0x10     PROTECTED
CODEPAGE   NAME=page0    START=0x140    END=0x7FF
CODEPAGE   NAME=page1    START=0x0800   END=0x0FFF
CODEPAGE   NAME=page2    START=0x1000   END=0x17FF
CODEPAGE   NAME=page3    START=0x1800   END=0x1C3b
CODEPAGE   NAME=tbl1     START=0x1D3c   END=0x1DFF
CODEPAGE   NAME=tbl2     START=0x1e00   END=0x1eFF
CODEPAGE   NAME=tbl3     START=0x1f00   END=0x1FFF
CODEPAGE   NAME=.idlocs  START=0x2000   END=0x2003   PROTECTED
CODEPAGE   NAME=.config  START=0x2007   END=0x2007   PROTECTED
CODEPAGE   NAME=eedata   START=0x2100   END=0x21FF   PROTECTED

DATABANK   NAME=sfr0     START=0x0      END=0x1F     PROTECTED
DATABANK   NAME=sfr1     START=0x80     END=0x9F     PROTECTED
DATABANK   NAME=sfr2     START=0x100    END=0x10F    PROTECTED
DATABANK   NAME=sfr3     START=0x180    END=0x18F    PROTECTED

DATABANK   NAME=gpr0     START=0x20     END=0x7a
DATABANK   NAME=gpr1     START=0xA0     END=0xde
DATABANK   NAME=dbug     START=0xdf     END=0xef
DATABANK   NAME=gpr2     START=0x110    END=0x16F
DATABANK   NAME=gpr3     START=0x190    END=0x1EF

DATABANK   NAME=comram   START=0x7b     END=0x7F
// SHAREBANK  NAME=comram   START=0xF0     END=0xFF
// SHAREBANK  NAME=comram   START=0x170    END=0x17F
// SHAREBANK  NAME=comram   START=0x1F0    END=0x1FF

// code page 0: 
// main loop, frequency calculations, CV-I commands, Cactus / Palomar
SECTION    NAME=STARTUP  ROM=vectors    // Reset and interrupt vectors
SECTION    NAME=PROG1    ROM=page0      // ROM code space - page0

// code page 1: divide routine, serial I/O, Initialization code
SECTION    NAME=PROG2    ROM=page1      // ROM code space - page1

// code page 2: 
SECTION    NAME=PROG3    ROM=page2      // ROM code space - page2

// code page 3: Interrupt service routine, mode and PL tables
SECTION    NAME=PROG4    ROM=page3      // ROM code space - page3
SECTION    NAME=PL_TBL   ROM=tbl1       // ROM code space - page3
SECTION    NAME=MODE1    ROM=tbl2       // ROM code space - page3
SECTION    NAME=MODE2    ROM=tbl3       // ROM code space - page3

// data page 0:
SECTION    NAME=DATA0    RAM=gpr0       // Bank 0 RAM

// data page 1: serial I/O, sync control system I/O
SECTION    NAME=DEBUG    RAM=dbug       // Bank 1 RAM
SECTION    NAME=DATA1    RAM=gpr1       // Bank 1 RAM
SECTION    NAME=DATA2    RAM=gpr2       // Bank 2 RAM
SECTION    NAME=DATA3    RAM=gpr3       // Bank 3 RAM

SECTION    NAME=COMMON   RAM=comram     // Ram space - common to all banks
SECTION    NAME=IDLOCS   ROM=.idlocs    // ID locations
SECTION    NAME=CONFIG   ROM=.config    // Configuration bits location
SECTION    NAME=DEEPROM  ROM=eedata     // Data EEPROM

